@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Short+Stack&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Short Stack";
}

.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.sidebar {
  padding: 20px;
  background-color: #222EB3;
  grid-column: 1 / 1;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: max-content 2fr 1fr;
  gap: 40px;
  color: white;
}

.sidebar-logo:hover {
  cursor: pointer;
}

li {
  list-style-type: none;
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 20px;
  margin: 30px 0;
}

.sidebar li:hover {
  cursor: pointer;
  border-right: 10px solid #FF5100;
  margin: 30px -5px;
}

.sidebar li:active {
  background-color: rgb(17, 29, 163);
}

.sidebar-logo {
  font-size: 35px;
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 20px;
  margin: 10px 0;
}

.icon {
  width: 40px;
  fill: white;
}

.sidebar-logo .icon {
  fill: #FF5100;
}

.admin-content {
  font-size: 35px;
}

.site-info {
  font-size: 35px;
}

.header {
  background-color: #fff;
  padding: 20px 40px;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: antiquewhite;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  z-index: 10;
  overflow: visible;
}

.search {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: auto 3fr;
  align-items: center;
  gap: 10px;
}

.header .icon {
  fill: black;
}

input[type="search"] {
  border-radius: 25px;
  border: 1px solid lightgray;
  background-color: lightgray;
  padding: 20px 5px;
}

input[type="search"]:hover {
  border: 1px solid gray;
  outline: gray;
  background-color: rgb(235, 235, 235);
}

input[type="search"]:focus {
  background-color: lightgray;
}

img.user-image-large {
  height: 100px;
  width: 100px;
  border-radius: 50px;
}

img.user-image-small {
  height: 50px;
  width: 50px;
  border-radius: 25px;
}

.user-info {
  grid-column: 5 / 6;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 20px;
  align-items: center;
  justify-content: end;
  font-size: 18px;
  font-weight: bold;
}

.greeting-container {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  gap: 20px;
}

.greeting-container img {
  grid-column: 1 / 1;
  grid-row: 1 / -1;

}

.greeting-text {
  grid-column: 2 / 2;
  grid-row: 1 / -1;
  font-weight: bold;
}

.greeting-text .greet-name {
  font-size: 40px;
}

.button-container {
  grid-column: 5 / 6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: end;
}

.button-container button {
  width: 100px;
  height: 50px;
  color: white;
  background-color: #FF5100;
  border-color: #ad3700;
  border-radius: 25px;
}

.main-content {
  background-color: #d3d1f7;
  grid-column: 2 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-auto-rows: max-content;
  gap: 40px;
  padding: 25px;
  row-gap: 30px;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  grid-template-rows: max-content;
  grid-auto-rows: minmax(200px, 1fr);
  gap: 20px;
}

.main-content-title {
  grid-column: 1 / -1;
  font-size: 35px;
}

.projects .card {
  background-color: antiquewhite;
  border-radius: 5px;
  border-top: 10px solid #FF5100;
  padding: 20px 10px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.projects .card > {
  color: black;
  font-size: 14px;
}

.card .card-title {
  font-size: 18px;
  text-align: center;
  font-weight: bold;
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 1;
  display: grid;
  grid-auto-rows: min-content;
  gap: 20px;
}

.announcements .card {
  background-color: antiquewhite;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  padding: 20px 10px;
  display: grid;
  grid-auto-rows: max-content;
  gap: 15px;
}

.announcement {
  border-bottom: 2px solid lightgray;
  padding-bottom: 20px;
}

.announcement:last-child {
  border: none;
}

.announcement .card-title {
  text-align: left;
  font-size: 18px;
  font-weight: bold;
}

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 2;
  display: grid;
  grid-auto-rows: min-content;
  gap: 10px;
}

.trending .card {
  background-color: antiquewhite;
  border-radius: 5px;
  padding: 20px 10px;
  display: grid;
  grid-auto-rows: max-content;
  gap: 15px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.trend {
  display: grid;
  gap: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid lightgray;
  justify-content: start;
  align-items: center;
}

.trend:last-child {
  border: none;
}

.trending-user img {
  grid-row: 1 / -1;
}

.trending-user{
  grid-column: 2 / 3;
  grid-row: 1 / 1;
}

.trending-user .username {
  font-weight: bold;
}